''' this test the reader.py module '''
debug=True

test_filz = [['C'],
            ['X', '1', '1.00000000'],
            ['X', '1', '1.00000000', '2', '90.00000000'],
            ['X', '1', '1.00000000', '2', '90.00000000', '3', '-90.00000000', '0'],
            ['C', '1', '1.51578489', '2', '102.25009401', '3', '-23.84629991', '0'],
            ['H', '5', '1.07000000', '1', '110.78900231', '2', '45.96642205', '0'],
            ['H', '5', '1.07000000', '1', '107.49583685', '2', '-73.60527313', '0'],
            ['H', '5', '1.07000000', '1', '110.10970972', '2', '167.21135310', '0'],
            ['C', '1', '1.53328916', '2', '13.57144737', '3', '-156.11597659', '0'],
            ['H', '9', '1.07000000', '1', '110.56044083', '2', '-127.10494240', '0'],
            ['H', '9', '1.07000000', '1', '107.28976927', '2', '113.57999440', '0'],
            ['H', '9', '1.07000000', '1', '110.54088077', '2', '-5.72396989', '0'],
            ['C', '1', '1.51628277', '2', '124.64405657', '3', '-151.97933904', '0'],
            ['H', '13', '1.07000000', '1', '110.80167090', '2', '-57.72001086', '0'],
            ['H', '13', '1.07000000', '1', '110.10282149', '2', '-178.96869577', '0'],
            ['H', '13', '1.07000000', '1', '107.48990657', '2', '61.85535513', '0'],
            ['C', '1', '1.59767876', '2', '101.07439038', '3', '87.24420774', '0'],
            ['H', '17', '1.07000000', '1', '109.67805457', '2', '-47.49050528', '0'],
            ['H', '17', '1.07000000', '1', '109.03801100', '2', '-167.35134391', '0'],
            ['H', '17', '1.07000000', '1', '109.69672300', '2', '72.77655320', '0'],
            []]

test_splitted = ([['C'],
  ['X', '1', '1.00000000'],
  ['X', '1', '1.00000000', '2', '90.00000000'],
  ['X', '1', '1.00000000', '2', '90.00000000', '3', '-90.00000000', '0']],
 [[['C', '1', '1.51578489', '2', '102.25009401', '3', '-23.84629991', '0'],
   ['H', '5', '1.07000000', '1', '110.78900231', '2', '45.96642205', '0'],
   ['H', '5', '1.07000000', '1', '107.49583685', '2', '-73.60527313', '0'],
   ['H', '5', '1.07000000', '1', '110.10970972', '2', '167.21135310', '0']],
  [['C', '1', '1.53328916', '2', '13.57144737', '3', '-156.11597659', '0'],
   ['H', '9', '1.07000000', '1', '110.56044083', '2', '-127.10494240', '0'],
   ['H', '9', '1.07000000', '1', '107.28976927', '2', '113.57999440', '0'],
   ['H', '9', '1.07000000', '1', '110.54088077', '2', '-5.72396989', '0']]],
 [[['C', '1', '1.51628277', '2', '124.64405657', '3', '-151.97933904', '0'],
   ['H', '13', '1.07000000', '1', '110.80167090', '2', '-57.72001086', '0'],
   ['H', '13', '1.07000000', '1', '110.10282149', '2', '-178.96869577', '0'],
   ['H', '13', '1.07000000', '1', '107.48990657', '2', '61.85535513', '0']],
  [['C', '1', '1.59767876', '2', '101.07439038', '3', '87.24420774', '0'],
   ['H', '17', '1.07000000', '1', '109.67805457', '2', '-47.49050528', '0'],
   ['H', '17', '1.07000000', '1', '109.03801100', '2', '-167.35134391', '0'],
   ['H', '17', '1.07000000', '1', '109.69672300', '2', '72.77655320', '0']]])


test_geom = {'active': [[['C', '1', '1.51578489', '2', '102.25009401', '3', '-23.84629991', '0'], ['H', '5', '1.07000000', '1', '110.78900231', '2', '45.96642205', '0'], ['H', '5', '1.07000000', '1', '107.49583685', '2', '-73.60527313', '0'], ['H', '5', '1.07000000', '1', '110.10970972', '2', '167.21135310', '0']], [['C', '1', '1.59767876', '2', '101.07439038', '3', '87.24420774', '0'], ['H', '17', '1.07000000', '1', '109.67805457', '2', '-47.49050528', '0'], ['H', '17', '1.07000000', '1', '109.03801100', '2', '-167.35134391', '0'], ['H', '17', '1.07000000', '1', '109.69672300', '2', '72.77655320', '0']]], 'core': [['C'], ['X', '1', '1.00000000'], ['X', '1', '1.00000000', '2', '90.00000000'], ['X', '1', '1.00000000', '2', '90.00000000', '3', '-90.00000000', '0']], 'passive': [[['C', '1', '1.53328916', '2', '13.57144737', '3', '-156.11597659', '0'], ['H', '9', '1.07000000', '1', '110.56044083', '2', '-127.10494240', '0'], ['H', '9', '1.07000000', '1', '107.28976927', '2', '113.57999440', '0'], ['H', '9', '1.07000000', '1', '110.54088077', '2', '-5.72396989', '0']], [['C', '1', '1.51628277', '2', '124.64405657', '3', '-151.97933904', '0'], ['H', '13', '1.07000000', '1', '110.80167090', '2', '-57.72001086', '0'], ['H', '13', '1.07000000', '1', '110.10282149', '2', '-178.96869577', '0'], ['H', '13', '1.07000000', '1', '107.48990657', '2', '61.85535513', '0']]]}



import unittest
from CINDES.evaluation import reader
path = '/u/jteuniss/CINDES/tests'

class Test_reader(unittest.TestCase):
    def setUp(self):
        import os
        pwd = os.getcwd()
        if debug: print "pwd:", pwd
        self.zmatfile = path + '/testfiles/' + 'ZMAT'
        (zmat, fileid) = reader.zmatread(self.zmatfile)
        self.zmat      = zmat
        self.zdic      = reader.zmatvalues(fileid)

    def tearDown(self):
        pass

    # reads the initial zmatfile part
    def test_zmatread1(self):
        nlines = len(reader.zmatread(self.zmatfile)[0])
        if debug: print "nlines zmat:", nlines
        self.assertTrue( nlines==21 )

    # reads the values concerned with the zmatfile
    def test_zmatvalues(self):
        nentries       = len(self.zdic)
        if debug: print "nentries", nentries
        self.assertTrue( nentries == 54 )

    def test_zmatprinter(self):
        filled_zmat = reader.zmatprinter(self.zmat, self.zdic)
        self.assertEqual( filled_zmat, test_filz)

    def test_splitter(self):
        splitted   = reader.sitesplitter(test_filz, 4, (5, 12), 4 )
        self.assertEqual( test_splitted, splitted )

class Test_reader_geometry(unittest.TestCase):
    def setUp(self):
        self.zmatfile = path + '/testfiles/' + 'ZMAT'
        self.param = { 'ncore': 4, 'nch3':4, 'line1':(5,19) }

    def test_geometry(self):
        out = reader.geometry(zmatrixfile=self.zmatfile, **self.param)
        self.assertEqual( out, test_geom )


if __name__ == "__main__":
    unittest.main()


